XML/index.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="/link/test" targetNamespace="/link/test" elementFormDefault="qualified">
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="price">
                                <xs:complexType>
                                    <xs:sequence>	
                                        <xs:element name="rupess" type="xs:int" />
                                        <xs:element name="paise" type="xs:int" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="discount" type="xs:int" />
                        </xs:sequence>
                    </xs:complexType>
				</xs:element>
			</xs:sequence>
            <xs:attribute name="avilablity" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>